{% extends 'core/base.html' %}

{% block title %}Search{% endblock %}

{% block content %}
<head>
    <style>
        .sidebar {
            width: 200px;
            position: absolute;
        }
        .ex {
            margin-left: 250px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        .search {
            font-size: 17px;
            border-width: 1px;
            border-style: solid; border-bottom-left-radius: 16px; border-top-left-radius: 16px;
            padding: 10px;
        }
        @media (max-width: 880px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 700px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 520px) {
            .sidebar {
                width: 100px;
            }
            .ex {
                margin-left: 120px;
            }
            .search {
                font-size: 14px;
                border-radius: 0;
            }
        }
    </style>
</head>
    <div style="font-family: Tahoma; display: flex;">
        <div class="sidebar">
            <form class='grid grid-cols-2' method="get" action="{% url 'item:items' %}">
                <input name="query" class="search" type="text" value="{{ query }}" placeholder="Поиск">
                <button style="padding: 6px 10px; background-color: #ddd; margin-right: 16px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex;
                justify-content: center;
                align-items: center;">
                    <p style="margin: 0;">
                        &#128269;
                    </p>
                </button>
            </form>

            <hr class="my-6">

            <p class="font-semibold">Категории</p>

            <ul>
                {% for category in categories %}
                    <li class="py-2 px-2 rounded-xl{% if category.id == category_id %} bg-slate-200 {% endif %}">
                        <a href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
                    </li>
                {% endfor %}
            </ul>

            <hr class="my-6">

            <ul>
                <li><a href="{% url 'item:items' %}" class="px-6 py-3 text-l border border-black border-2 hover:border-slate-500 hover:text-slate-500" style="font-family: Tahoma">X</a></li>
            </ul>

        </div>

        <div class="col-span-3 ex">
            <form method="get" action="{% url 'item:items' %}">
                <select name="sort">
                    <option value="latest">Сначала новые</option>
                    <option value="oldest">Сначала старые</option>
                    <option value="highest_price">Сначала дорогие</option>
                    <option value="lowest_price">Сначала дешевые</option>
                </select>
                <button type="submit">Подтвердить</button>
            </form>
            <div class="container">
                {% for item in items %}
                    <div>
                        <a href="{% url 'item:detail' item.id %}">
                            <div>
                                <img src="{{ item.images.first.image.url }}" class="rounded-t-xl border-l border-r border-t border-black" style="object-fit: contain; width:100%; height: 200px;">
                            </div>
    
                            <div class="p-6 bg-white rounded-b-xl border-b border-l border-r border-black">
                                <h2 class="text-2xl">{{ item.name }}</h2>
                                <p class="text-slate-400">{{ item.price }} KZT</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}